# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）
## 后端权限相关接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
# VITE_BASE_API = '/api'
VITE_BASE_API = 'https://klipper.cxswyjy.com/ai_auth/api/'

## 后端运营相关接口路径(兼容后端有多套服务时的状态)
VITE_BASE_API_DATA = 'https://klipper.cxswyjy.com/ai_auth/api/'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'

## 配置图片运营后端相关接口
VITE_BASE_API_AI = 'http://172.23.88.142:1999'
# VITE_BASE_API_AI = 'http://172.23.88.143:8089/api/'

## 云服务数据查看及删除密码校验地址
VITE_BASE_CHECK_PATH = 'http://172.23.88.142:8070'
# VITE_BASE_CHECK_PATH = 'http://172.23.88.142:8070/api/'
